.cards {
  width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
  /* grid-template-columns: repeat(auto-fit, minmax(270px, 1fr)); */
  gap: 20px;
}

.title {
  text-align: center;
  font-size: var(--fs-h1);
  font-weight: var(--fw-700);
  margin-bottom: 40px;
}

@media (max-width: 930px) {
  /* 930 */
	.cards {
		grid-template-columns: repeat(3, 1fr);

	}
}

@media (max-width: 690px) {
  /* 690 */
	.cards {
		grid-template-columns: repeat(1, 1fr);
    gap: 40px;
	}
  .title {
    margin-bottom: 30px;
  }
}

@media (max-width: 510px) {
  /* 510 */
	.cards {
    gap: 30px;
	}
  .title {
    font-size: 26px;
  }
}