.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* width: 270px; */
  height: 380px;
  padding: 10px 20px;
  border: 1px solid var(--color-light-grey);
  margin-bottom: 30px;

}

.img {
  width: 180px;
  height: 200px;
  margin-bottom: 5px;
}

.title {
  text-align: center;
  font-size: var(--fs-text);
  font-weight: var(--fw-medium);
  line-height: 130%;
  padding-bottom: 15px;
}

.price {
  text-align: center;
  font-size: 18px;
  font-weight: var(--fw-700);
  padding-bottom: 20px;
}

.button {
  background-color: var(--color-blue);
  border: 1px solid var(--color-blue);
  display: block;
  margin: 0 auto;
  cursor: pointer;
  color: #ffffff;
  font-size: 12px;
  /* font-size: calc(4px + 8 * (100vw / 1170)); */
  font-weight: var(--fw-500);
  padding: 12px 12px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

@media (max-width: 690px) {
  .card {
    margin: 0 auto;
    max-width: 450px;
    width: 100%;
    max-height: 590px;
    height: 100%;
  }

  .img {
    width: 100%;
    height: 100%;
    padding-bottom: 10px;
  }

  .title {
    padding: 0 60px 15px 60px;
  }
}

@media (max-width: 320px) {
  .img {
    width: 180px;
    height: 200px;
    margin-bottom: 5px;
    padding-bottom: 0;
  }
  .title {
    padding: 0 30px 15px 30px;
  }
}